// 版心
.ediction {
  width: 1200px;
  margin: 0 auto;
}

body {
  min-width: 1200px;
  font-size: 14px;
}

// 垂直水平居中
.centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

// 视频剪辑和批量处理工具文字部分公共CSS
.text_common {
  h3 {
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 144px;
    height: 33px;
    font-size: 24px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 33px;
    color: #FFFFFF;
    opacity: 1;
    div {
      margin-top: -10px;
      width: 144px;
      height: 10px;
      background: #5E8CF9;
      opacity: 1;
    }
  }
  h2 {
    margin-top: 14px;
    width: 352px;
    height: 44px;
    font-size: 32px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 44px;
    color: #FFFFFF;
    opacity: 1;
  }
  ul {
    margin-top: 40px;
    width: 195px;
    height: 122px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    li {
      margin-bottom: 14px;
      height: 20px;
      line-height: 20px;
      i {
        display:inline-block;
        vertical-align: middle;
        margin-right: 7px;
        width: 6px;
        height: 6px;
        background: #FFFFFF;
        border-radius: 50%;
        opacity: 1;
      }
    }
  }
  button {
    margin-top: 41px;
    width: 120px;
    height: 44px;
    line-height: 26px;
    font-weight: 500;
    border: none;
    border-radius: 4px;        
    font-size: 14px;
    font-family: Alibaba PuHuiTi;
    background: #0884F6;
    color: #FFFFFF;
    opacity: 1;
  }
}

// 头部图片
.header {
  margin-top: 64px; // 导航栏

  width: 100%;
  height: 500px;
  background: url(../image/header_bg.png) no-repeat;
  background-size: 100% 100%;
  .ediction {
    width: 100%;
    height: 100%;
    .header_img {
      position: relative;
      width: 747px;
      height: 390px;
      li,img {
        transition: .2s linear;
      }
      .stars_light{
        position: absolute;
        top: 8px;
        left: 4px;
        width: 702px;
        height: 365px;
        background: url(../image/all.png) no-repeat -545px -144px;
      }
      .stars_dark{
        position: absolute;
        top: 102px;
        left: 329px;
        width: 116px;
        height: 133px;
        background: url(../image/all.png) no-repeat -2530px -368px;
      }
      .round {
        position: absolute;
        top: 197px;
        left: 48px;
        width: 455px;
        height: 173px;
        background: url(../image/all.png) no-repeat -1595px -327px;
      }
      .on_line {
        position: absolute;
        top: 67px;
        left: 98px;
        width: 339px;
        height: 210px;
        background: url(../image/all.png) no-repeat -1256px -250px;
      }
      .action {
        position: absolute;
        top: 298px;
        left: 16px;
        width: 49px;
        height: 49px;
        background: url(../image/all.png) no-repeat -17px -409px;
      }
      .video_img {
        position: absolute;
        top: 322px;
        left: 475px;
        width: 72px;
        height: 69px;
        background: url(../image/all.png) no-repeat -474px -432px;
      }
      .projector {
        position: absolute;
        top: 87px;
        left: 0;
        width: 53px;
        height: 56px;
        background: url(../image/all.png) no-repeat 0px -200px;
      }
      .saturn {
        position: absolute;
        top: 342px;
        left: 343px;
        width: 48px;
        height: 30px;
        background: url(../image/all.png) no-repeat -343px -453px;
      }
      .person {
        position: absolute;
        top: 0;
        left: 268px;
        width: 460px;
        height: 368px;
        background: url(../image/all.png) no-repeat -2068px -131px;
      }
      // .video_camera {
      //   position: absolute;
      //   top: 0;
      //   left: 268px;
      //   width: 162px;
      //   height: 175px;
      // }
      .header_text {
        position: absolute;
        top: 279px;
        left: 90px;
        width: 346px;
        height: 37px;
        background: url(../image/all.png) no-repeat -1248px -462px;
      }
    }
  }
}

// 特点介绍
.feature {
  width: 100%;
  height: 377px;
  background-color: #2B2B2B;
  .ediction {
    height: 100%;
    ul {
      justify-content: space-between;
      width: 1152px;
      height: 100%;
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 204px;
        height: 159px;
        div {
          width: 60px;
          height: 60px;
        }
        .fast {
          background: url(../image/all.png) no-repeat -2645px -440px;
        }
        .rich {
          background: url(../image/all.png) no-repeat -2705px -440px;
        }
        .operation {
          background: url(../image/all.png) no-repeat -2765px -440px;
        }
        .material {
          background: url(../image/all.png) no-repeat -2825px -440px;
        }
        h3 {
          margin-top: 26px;
          margin-bottom: 16px;
          width: 104px;
          height: 35px;
          font-size: 26px;
          font-family: Alibaba PuHuiTi;
          font-weight: bold;
          line-height: 35px;
          color: #FFFFFF;
          opacity: 1;
        }
        p {
          width: 208px;
          height: 22px;
          font-size: 16px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          line-height: 22px;
          color: #FFFFFF;
          opacity: 0.8;
          text-align: center;
        }
        #spc {
          width: 150px;
        }
      }
      // 功能丰富这一模块宽度增加2px,否则P中的文字会溢出到第三行
      #feature_spec {
        width: 126px;
        p {
          width: 126px;
        }
      }
    }
  }
}

// 视频剪辑
.clip {
  width: 100%;
  height: 600px;
  background-color: #3B3B3B;
  .ediction {
    height: 100%;
    .clip_bd {
      justify-content: space-between;
      width: 982px;
      height: 434px;
      .clip_left {
        position: relative;
        width: 623px;
        height: 434px;
        .clip_left_left {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 180px;
          height: 272px;
          background: url(../image/all.png) no-repeat -2887px -227px;
          transition: .5s linear;
          z-index: 1;
        }
        .clip_left_center{
          position: absolute;
          top: 0;
          left: calc(50% - 250px);
          width: 501px;
          height: 395px;
          background: url(../image/all.png) no-repeat -3081px -106px;
        }
        .clip_left_right {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100px;
          height: 235px;
          background: url(../image/all.png) no-repeat -3586px -267px;
          transition: .5s linear;
          z-index: 1;
        }
      }
      .clip_right {
        width: 252px;
        height: 395px; 
        color: #FFFFFF;
        font-weight: 400;
      }
    }
  }
}

// 批处理工具
.tool {
  width: 100%;
  height: 703px;
  color: #FFFFFF;
  background-color: #2B2B2B;
  .tool_bd {
    justify-content: space-between;
    width: 985px;
    height: 467px;
    .tool_left {
      h3 {
        width: 144px;
        div {
          width: 144px;
        }
      }
      h2 {
        width: 384px;
      }
    }
    .tool_right {
      position: relative;
      width: 586px;
      height: 437px;
      .tool_right_left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 127px;
        height: 149px;
        background: url(../image/all.png) no-repeat  -3700px -350px;
        z-index: 1; 
        transition: .3s linear;
      }
      .tool_right_center {
        position: absolute;
        top: -30px;
        left: calc(50% - 250px);
        width: 500px;
        height: 500px;
        background: url(../image/all.png) no-repeat -3827px -6px;
      }
      .tool_right_right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 104px;
        height: 69px;
        background: url(../image/all.png) no-repeat -4327px -431px;
        transition: .3s linear;
      }
    }
  }
}