<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>广告制作介绍</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- 头部图片 -->
  <div class="header centered">
    <div class="ediction centered">
      <ul class="header_img" id="moveAnimation">
        <li class="stars_light imgAnimationMiddle">
          <!-- <img src="./image/stars.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="stars_dark imgAnimationLow">
          <!-- <img src="./image/starsDark.png" class="imgAnimationLow"> -->
        </li>
        <li class="round imgAnimationMiddle">
          <!-- <img src="./image/round.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="on_line">
          <!-- <img src="./image/on_line.png"> -->
        </li>
        <li class="action imgAnimationMiddle">
          <!-- <img src="./image/action.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="video_img imgAnimationMiddle">
          <!-- <img src="./image/video_img.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="projector imgAnimationMiddle">
          <!-- <img src="./image/projector.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="saturn imgAnimationMiddle">
          <!-- <img src="./image/saturn.png" class="imgAnimationMiddle"> -->
        </li>
        <li class="person imgAnimationHigh">
          <!-- <img src="./image/person.png" class="imgAnimationHigh"> -->
        </li>
        <li class="video_camera imgAnimationHigh">
          <!-- <img src="./image/video_camera.png" class="imgAnimationHigh"> -->
        </li>
        <li class="header_text">
          <img src="./image/header_text.png">
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/moveAnimation.js"></script>
  <!-- 特点介绍 -->
  <div class="feature">
    <div class="ediction centered">
      <ul class="centered">
        <li>
          <div class="fast">
            <!-- <img src="./image/convenience.png" alt=""> -->
          </div>
          <h3>极速出片</h3>
          <p>
            无需下载安装，成片效率倍增
          </p>
        </li>
        <li>
          <div class="rich">
            <!-- <img src="./image/features.png" alt=""> -->
          </div>
          <h3>功能丰富</h3>
          <p>
            百种场景优化，功能自由组合
          </p>
        </li>
        <li>
          <div class="operation">
            <!-- <img src="./image/yun.png" alt=""> -->
          </div>
          <h3>云端操作</h3>
          <p>
            云端渲染导出，解放电脑性能
          </p>
        </li>
        <li>
          <div class="material">
            <!-- <img src="./image/video.png" alt=""> -->
          </div>
          <h3>海量素材</h3>
          <p>
            网尽在线素材，契合广告风格
          </p>
        </li>
      </ul>
    </div>
  </div>
  <!-- 视频剪辑 -->
  <div class="clip centered">
    <div class="ediction centered">
      <div class="clip_bd centered">
        <div class="clip_left" id="clip_person">
          <div class="clip_left_left" id="clip_person_left"></div>
          <div class="clip_left_center"></div>
          <div class="clip_left_right" id="clip_person_right"></div>
          <!-- <img src="./image/clip_img.png" alt=""> -->
        </div>
        <div class="text_common clip_right">
          <h3>视频剪辑介绍 <div></div>
          </h3>
          <h2>极速、高效、强大</h2>
          <ul>
            <li><i></i> AI配音、自动生成字幕</li>
            <li><i></i> 快速剪辑、大片效果滤镜</li>
            <li><i></i> 影片特效、纯色抠图去背景</li>
            <li><i></i> 音频剪辑、多项调音</li>
          </ul>
          <button>立刻体验</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 批处理工具 -->
  <div class="tool centered">
    <div class="tool_bd centered">
      <div class="text_common tool_left">
        <h3>批量处理工具<div></div>
        </h3>
        <h2>批量、简易、智能</h2>
        <ul>
          <li><i></i>一键更换视频尾帧</li>
          <li><i></i>脚本AI组合成片</li>
          <li><i></i>批量抠图背景替换</li>
          <li><i></i>即时分享制作成果</li>
        </ul>
        <button>立刻体验</button>
      </div>
      <div class="tool_right" id="toolAnimation">
        <!-- <img src="./image/tool_img.png" alt=""> -->
        <div class="tool_right_left" id="tooltoolAnimationLeft"></div>
        <div class="tool_right_center"></div>
        <div class="tool_right_right" id="tooltoolAnimationRight"></div>
      </div>
    </div>
  </div>
</body>

</html>