.ediction {
  width: 1200px;
  margin: 0 auto;
}
body {
  min-width: 1200px;
  font-size: 14px;
}
.centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.text_common h3 {
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 144px;
  height: 33px;
  font-size: 24px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 33px;
  color: #FFFFFF;
  opacity: 1;
}
.text_common h3 div {
  margin-top: -10px;
  width: 144px;
  height: 10px;
  background: #5E8CF9;
  opacity: 1;
}
.text_common h2 {
  margin-top: 14px;
  width: 352px;
  height: 44px;
  font-size: 32px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 44px;
  color: #FFFFFF;
  opacity: 1;
}
.text_common ul {
  margin-top: 40px;
  width: 195px;
  height: 122px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.text_common ul li {
  margin-bottom: 14px;
  height: 20px;
  line-height: 20px;
}
.text_common ul li i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
  width: 6px;
  height: 6px;
  background: #FFFFFF;
  border-radius: 50%;
  opacity: 1;
}
.text_common button {
  margin-top: 41px;
  width: 120px;
  height: 44px;
  line-height: 26px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  background: #0884F6;
  color: #FFFFFF;
  opacity: 1;
}
.header {
  margin-top: 64px;
  width: 100%;
  height: 500px;
  background: url(../image/header_bg.png) no-repeat;
  background-size: 100% 100%;
}
.header .ediction {
  width: 100%;
  height: 100%;
}
.header .ediction .header_img {
  position: relative;
  width: 747px;
  height: 390px;
}
.header .ediction .header_img li,
.header .ediction .header_img img {
  transition: 0.2s linear;
}
.header .ediction .header_img .stars_light {
  position: absolute;
  top: 8px;
  left: 4px;
  width: 702px;
  height: 365px;
  background: url(../image/all.png) no-repeat -545px -144px;
}
.header .ediction .header_img .stars_dark {
  position: absolute;
  top: 102px;
  left: 329px;
  width: 116px;
  height: 133px;
  background: url(../image/all.png) no-repeat -2530px -368px;
}
.header .ediction .header_img .round {
  position: absolute;
  top: 197px;
  left: 48px;
  width: 455px;
  height: 173px;
  background: url(../image/all.png) no-repeat -1595px -327px;
}
.header .ediction .header_img .on_line {
  position: absolute;
  top: 67px;
  left: 98px;
  width: 339px;
  height: 210px;
  background: url(../image/all.png) no-repeat -1256px -250px;
}
.header .ediction .header_img .action {
  position: absolute;
  top: 298px;
  left: 16px;
  width: 49px;
  height: 49px;
  background: url(../image/all.png) no-repeat -17px -409px;
}
.header .ediction .header_img .video_img {
  position: absolute;
  top: 322px;
  left: 475px;
  width: 72px;
  height: 69px;
  background: url(../image/all.png) no-repeat -474px -432px;
}
.header .ediction .header_img .projector {
  position: absolute;
  top: 87px;
  left: 0;
  width: 53px;
  height: 56px;
  background: url(../image/all.png) no-repeat 0px -200px;
}
.header .ediction .header_img .saturn {
  position: absolute;
  top: 342px;
  left: 343px;
  width: 48px;
  height: 30px;
  background: url(../image/all.png) no-repeat -343px -453px;
}
.header .ediction .header_img .person {
  position: absolute;
  top: 0;
  left: 268px;
  width: 460px;
  height: 368px;
  background: url(../image/all.png) no-repeat -2068px -131px;
}
.header .ediction .header_img .header_text {
  position: absolute;
  top: 279px;
  left: 90px;
  width: 346px;
  height: 37px;
  background: url(../image/all.png) no-repeat -1248px -462px;
}
.feature {
  width: 100%;
  height: 377px;
  background-color: #2B2B2B;
}
.feature .ediction {
  height: 100%;
}
.feature .ediction ul {
  justify-content: space-between;
  width: 1152px;
  height: 100%;
}
.feature .ediction ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 204px;
  height: 159px;
}
.feature .ediction ul li div {
  width: 60px;
  height: 60px;
}
.feature .ediction ul li .fast {
  background: url(../image/all.png) no-repeat -2645px -440px;
}
.feature .ediction ul li .rich {
  background: url(../image/all.png) no-repeat -2705px -440px;
}
.feature .ediction ul li .operation {
  background: url(../image/all.png) no-repeat -2765px -440px;
}
.feature .ediction ul li .material {
  background: url(../image/all.png) no-repeat -2825px -440px;
}
.feature .ediction ul li h3 {
  margin-top: 26px;
  margin-bottom: 16px;
  width: 104px;
  height: 35px;
  font-size: 26px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 35px;
  color: #FFFFFF;
  opacity: 1;
}
.feature .ediction ul li p {
  width: 208px;
  height: 22px;
  font-size: 16px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 22px;
  color: #FFFFFF;
  opacity: 0.8;
  text-align: center;
}
.feature .ediction ul li #spc {
  width: 150px;
}
.feature .ediction ul #feature_spec {
  width: 126px;
}
.feature .ediction ul #feature_spec p {
  width: 126px;
}
.clip {
  width: 100%;
  height: 600px;
  background-color: #3B3B3B;
}
.clip .ediction {
  height: 100%;
}
.clip .ediction .clip_bd {
  justify-content: space-between;
  width: 982px;
  height: 434px;
}
.clip .ediction .clip_bd .clip_left {
  position: relative;
  width: 623px;
  height: 434px;
}
.clip .ediction .clip_bd .clip_left .clip_left_left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 180px;
  height: 272px;
  background: url(../image/all.png) no-repeat -2887px -227px;
  transition: 0.5s linear;
  z-index: 1;
}
.clip .ediction .clip_bd .clip_left .clip_left_center {
  position: absolute;
  top: 0;
  left: calc(50% - 250px);
  width: 501px;
  height: 395px;
  background: url(../image/all.png) no-repeat -3081px -106px;
}
.clip .ediction .clip_bd .clip_left .clip_left_right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 235px;
  background: url(../image/all.png) no-repeat -3586px -267px;
  transition: 0.5s linear;
  z-index: 1;
}
.clip .ediction .clip_bd .clip_right {
  width: 252px;
  height: 395px;
  color: #FFFFFF;
  font-weight: 400;
}
.tool {
  width: 100%;
  height: 703px;
  color: #FFFFFF;
  background-color: #2B2B2B;
}
.tool .tool_bd {
  justify-content: space-between;
  width: 985px;
  height: 467px;
}
.tool .tool_bd .tool_left h3 {
  width: 144px;
}
.tool .tool_bd .tool_left h3 div {
  width: 144px;
}
.tool .tool_bd .tool_left h2 {
  width: 384px;
}
.tool .tool_bd .tool_right {
  position: relative;
  width: 586px;
  height: 437px;
}
.tool .tool_bd .tool_right .tool_right_left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 127px;
  height: 149px;
  background: url(../image/all.png) no-repeat -3700px -350px;
  z-index: 1;
  transition: 0.3s linear;
}
.tool .tool_bd .tool_right .tool_right_center {
  position: absolute;
  top: -30px;
  left: calc(50% - 250px);
  width: 500px;
  height: 500px;
  background: url(../image/all.png) no-repeat -3827px -6px;
}
.tool .tool_bd .tool_right .tool_right_right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 104px;
  height: 69px;
  background: url(../image/all.png) no-repeat -4327px -431px;
  transition: 0.3s linear;
}
