<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      position: relative;
      margin: 100px auto;
      width: 540px;
      height: 37. 3px;
    }

    .box button {
      position: absolute;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 40px;
    }

    .boxUl {
      display: flex;
      flex-direction: row;
      width: 500px;
      height: 333px;
    }

    .boxUl li {
      width: 500px;
      height: 333px;
    }

    .round {
      position: absolute;
      left: 187.5px;
      bottom: 20px;
      width: 125px;
      height: 15px;
    }

    .round li {
      float: left;
      margin: 0 4px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #000000;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <button class="prev" id="prev">&lt;</button>
    <ul class="boxUl" id="boxUl">
      <li><img src="img/1.jpg" alt="" class="liImg"></li>
      <li><img src="img/2.jpg" alt="" class="liImg"></li>
      <li><img src="img/3.jpg" alt="" class="liImg"></li>
      <li><img src="img/4.jpg" alt="" class="liImg"></li>
      <li><img src="img/5.jpg" alt="" class="liImg"></li>
    </ul>
    <button class="next" id="next">&gt;</button>
    <ul class="round" id="round">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script>
    let index = 0;
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");
    const liImgs = document.getElementsByClassName("liImg");
    const boxLi = document.querySelectorAll("#boxUl li");
    next.onclick = () => {
      index++;
      imgMove(index);
    }
    function imgMove(index) {
      let distance = index * 500;
      for (let i = 0; i < boxLi.length; i++) {
        boxLi[i].style.transform = "translate(" + distance + "px,0);"
        // console.log(boxLi[i].style.transform = `translate(${distance}px,0);`);
        console.log(boxLi[i].style.transform = "translate(" + distance + "px,0);");
      }
    }
  </script>
</body>

</html>